****************************************************
      DOSSIÊ DE COBRANÇA - DATAEQUITY SYSTEM
****************************************************
DATA DE EMISSÃO: 26/04/2026 11:18
ID DO ATIVO: INDEX_LOTE_001
PROPRIETÁRIO (CNPJ): [AGUARDANDO CADASTRO]
HASH DE PROVA (BLOCKCHAIN): 53AE7411780C578093AAC20821A975B1D169EE08C87280E49DD8EFE2A9CE9735

DETALHAMENTO DO USO:
Volume de Dados Identificados: 1050 unidades
Valor Unitário (Pré-Sentença): R$ 0,03
VALOR PARA REGULARIZAÇÃO EXTRAJUDICIAL: R$ 31.5

DIVISÃO CONTRATUAL EM CASO DE SENTENÇA:
- 30% Licenciamento Tecnologia (DataEquity): R$ 9.45
- 30% Honorários Advocatícios: R$ 9.45
- 40% Titular do Ativo: R$ 12.6

AUTENTICADO POR: Forge 4G Lab - Victor Roberto Serranoni
****************************************************
