<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>DataEquity System Nexo</string>
    <key>PayloadIdentifier</key>
    <string>com.dataequity.nexo</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>aa24065a-44ef-49a3-9f14-3d31c733ea7a</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
